clustername = "ccs"
clustername = ${?cluster.name}
serviceHost = "localhost"
serviceHost = ${?service.host}
servicePort = 2552
servicePort = ${?service.port}
clusterSeeds = ["akka://"${clustername}"@"${serviceHost}":"${servicePort}]
clusterSeeds = ${?cluster.seednode}
httpHost = "localhost"
httpHost = ${?http.host}
httpPort = 9933
httpPort = ${?http.port}

akka {
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = ${serviceHost}
      canonical.port = ${servicePort}
    }
  }
  cluster {
    seed-nodes = ${clusterSeeds}
    distributed-data.durable.keys = ["*"]
  }
}
