clustername = "ccs"
clustername = ${?cluster.name}
serviceHost = ${?service.host}
servicePort = 2552
servicePort = ${?service.port}
serviceHost = "localhost"
clusterSeeds = ["akka.tcp://"${clustername}"@"${akka.remote.netty.tcp.hostname}:${akka.remote.netty.tcp.port}]
clusterSeeds = ${?cluster.seednode}
httpHost = "localhost"
httpHost = ${?http.host}
httpPort = 8080
httpPort = ${?http.port}

akka {
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      hostname = ${serviceHost}
      port = ${servicePort}
    }
  }
  cluster {
    seed-nodes = ${clusterSeeds}
  }
}
